

\documentclass[11pt]{article}
\usepackage{booktabs,ulem,cite,caption,amsmath,graphicx,wrapfig,sidecap,datetime,fancyhdr,bm}
\usepackage{array,color,multirow,colortbl}


\usepackage{hyperref}
\hypersetup{colorlinks=false,urlcolor=blue,linkcolor=black,citecolor=black}

\usepackage[numbers,sort&compress]{natbib}
\usepackage{url}

\providecommand{\shadeRow}{\rowcolor[rgb]{0.75, 0.75, 0.75}}


\renewcommand{\familydefault}{\sfdefault}
\renewcommand{\rmdefault}{phv} % Arial
\renewcommand{\sfdefault}{phv} % Arial

\frenchspacing % no extra space after periods (check wikipedia, this is an old battle that latex is on the wrong side of!)

\raggedbottom		% Don't add any random white space (annoying!)
\clubpenalty=10000 	% Absolutely no orphans.
\widowpenalty=10000	% Absolutely no widows.

\newcommand{\dg}{$^\circ$}
\newcommand{\by}{$\times$ }
\newcommand{\bonep}{$B_1^+$}
\newcommand{\bzero}{$B_0$}

%
\newcommand{\mywrapfig}[6][-5mm]                % Wrapped figure.
        {
        \begin{wrapfigure}{#2}{#4}
                \begin{center}
                \vspace{-10mm}
		\includegraphics[width=#4]{figures/#6}
                \end{center}
                \vspace{-4mm}
                \caption{\textit{#5}}
                \label{fig:#3}
                \vspace{#1}
        \end{wrapfigure}
	}

\newcommand{\myfig}[2][placeholder]	% \myfig[position]{file}{caption}
	{
	\begin{figure}[htb]
	\begin{center}
	\vspace{-4mm}
	\includegraphics[width=0.95\columnwidth]{figures/#1}
	\caption{\textit{#2}}
	\label{fig:#1}
	\end{center}
	\vspace{-8mm}
	\end{figure}
	}

% -- Simple side caption (SC) Figure command
\newcommand{\myscfig}[4][0.7]     % [1] ratio of caption to figure
				  % {2} width of figure
				  % {3} filename
				  % {4} caption
        {
        \begin{SCfigure}[#1][h]
        \centering
        \includegraphics[width=#2]{figures/#3}
        \caption{\textit{#4}}
        \label{fig:#3}
        \centering
        \end{SCfigure}
        }

\newcommand{\pagebreaksubmit}	 
	{\newpage \clearpage}		% Uncomment in final submission.
	%{ }


%
% what is  a jot? 2ex!
%
\jot 2ex

%
% page/column layout
%
\markright{plain}
\headsep 0in
\topmargin 0.5in
\headheight 0in
\hoffset -0.5in
\voffset -1in
%\headheight 0in
\oddsidemargin 0in%-.31in
\evensidemargin 0in%-.31in
\textwidth 7.5in
\textheight 10in
\marginparsep 0in
%\columnsep 15pt
%\columnsep 20pt
\intextsep 18pt
\setcounter{tocdepth}{4} 
\setcounter{secnumdepth}{3} 


%
\makeatletter
\renewcommand{\paragraph}{\@startsection{paragraph}{4}{\z@}%
                                    {0.75ex \@plus1ex \@minus0.0ex}%
                                    {-1em}%
                                    {\reset@font\normalsize\bfseries}}

\renewcommand{\subparagraph}{\@startsection{paragraph}{5}{\z@}%
                                    {0.75ex \@plus1ex \@minus0.0ex}%
                                    {-1em}%
                                    {\reset@font\normalsize\itshape}}

% ---- Reduce the space after sections. ------

\newcommand{\mysection}[1]{\vspace{-3mm}\section{#1}\vspace{-6mm}}
\newcommand{\mysectionstar}[1]{\vspace{0mm}\section*{#1}\vspace{0mm}}
\newcommand{\mysubsectionstar}[1]{\vspace{0mm}\subsection*{#1}\vspace{0mm}}
\newcommand{\mysubsection}[1]{\vspace{-3mm}\subsection{#1}\vspace{-3mm}}

\newcommand{\mysubsubsection}[1]{\vspace{-2mm}\subsubsection{#1}\vspace {-3mm}}
\newcommand{\mysubsubsectionstar}[1]{\vspace{0mm}\subsubsection*{#1}\vspace{-3mm}}
\newcommand{\myparagraph}[1]{\vspace{-2mm}\paragraph{#1: }}
\newcommand{\mysubparagraph}[1]{\underline{#1:} }
\newcommand{\mystudyparagraph}[1]{\vspace{-2mm}\underline{#1:} }


\setlength{\parindent}{0.5in}

\makeatother

%
% make the bibliography skip smaller
%
\def\thebibliography#1{ \list
  {[\arabic{enumi}]}{\settowidth\labelwidth{[#1]}
    \leftmargin\labelwidth
    \setlength{\itemsep}{2pt}
    \setlength{\parsep}{1pt}
    \advance\leftmargin\labelsep
    \usecounter{enumi}}
    \def\newblock{\hskip .11em plus .33em minus -.07em}
    \sloppy
    \sfcode`\.=1000\relax}

%
%  Alphabetic section numbers
%
\renewcommand{\thesection}{\Alph{section}}

%
% caption: smaller font, bold face "Figure X"
%
\renewcommand{\captionsize}{\small}
\renewcommand{\captionlabelfont}{\bf}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{12pt}

\linespread{1.05}

\begin{document}

%\raggedright

%\pagestyle{myheadings}
\markboth{1-}{}	% Second field hacked out in annotate-page.sty

\onecolumn

%\setlength{\parsep}{5pt}
\setlength{\parskip}{0pt}

\clearpage
\newpage
				% To turn off page numbering, uncomment!
\pagestyle{empty}		% No page numbers!  

\footskip 15pt

\mysubsectionstar{Response to Reviewer Critiques}
We appreciate the reviewers' enthusiasm for the work and their constructive criticism and helpful suggestions to improve the manuscript.
Below we have numbered each specific critique and provide our responses.
To address critiques common to multiple reviewers, 
in this revision we have made efforts to improve the overall clarity of the manuscript,
to illustrate and better explain our experimental hardware setup, 
and to better illustrate and explain how the multi-radio synchronization sequences and software work. 

%\\[0.2em]
%\indent{\it \textcolor{red}{TODO: Note that we add validation of integrated power.}}
%\\[1.2em]
\mysubsectionstar{Referee 1}
{\bf R1.0:} One item missing is an overall block diagram with the preamp, probe, magnet, rf power amplifier, and the two SDR radios. 
\\[0.2em] 
\indent{\it Thank you for this suggestion. We have added a new block/wiring diagram (Figure 7);
this also addresses R2.5 and R3.1.}\\[1.2em]
{\bf R1.1:} There are too many figures. Many of the figures are ``low impact'', not transmitting much information or giving information that could be said in a sentence. 
The graphical abstract is one such, with the panels at center and right being either routine (picture of a spin echo) or set pieces (images of a Vandy phantom). 
Fig 2 is low content as are Figs 5 and 6 and others. No way there should be 12 figures. 
The Tables tell the parameter names and descriptions and units; but these would only be useful if the authors were selling this and this was part of their instruction manual. 
\\[0.2em] 
\indent{\it We removed Figure 2 (the custom block illustrations), as we agree that this was redundant and low-content. 
We also removed Figure 6 (synchronization flowgraph) and Figure 7 (center frequency and power calibration),
since we were able to succinctly describe their content in the text.
We moved the gradient echo and inversion recovery results to a new Supporting Materials document,
along with all the tables that described the parameters and functions.
Finally, we revised the Graphical Abstract to better convey what the software enables at a high level,
which is to replace the functionality of commercial spectrometers with SDRs.
The main document now contains only 9 figures and one table.}\\[1.2em]
{\bf R1.2:} Every time someone makes a new spectrometer, they ``must'' show images of something, like Figs 10 and 11. It is not needed.  
\\[0.2em] 
\indent{\it We agree, and have moved all but the spin echo images to a Supplementary Material document.}\\[1.2em]
{\bf R1.3:} Please use ``rectangular pulse'' in place of ``block pulse''. 
\\[0.2em] 
\indent{\it We have made this change as requested, which helps
disambiguate the flowgraph blocks from rectangular pulses in the sequences.}\\[1.2em]
{\bf R1.4:} The authors explain some of their clever work-arounds to cure shortcomings of the SDR hardware; thank you for your frankness. 
I did not understand the source of the occasional and seemingly sporadic de-sync events; please explain their source.
\\[0.2em] 
\indent{\it We now clarify that desynchronization is the result of different PC-SDR communication delays for each SDR. These delays
can vary somewhat during scanning, leading to the desynchronization between the radios. We have revised this section for clarity 
and now use consistent language throughout the manuscript when referring to these delays.}\\[1.2em]
{\bf R1.5:} Most of all, please go back and re-word using the assistance of someone who does not live in the world of SDR. 
The impact of this article will be much higher if it can be grasped by non-experts.
\\[0.2em] 
\indent{\it \textcolor{red}{TODO: As requested}}\\[1.2em]



\mysubsectionstar{Referee 2}
{\bf R2.1:} Abstract. It isn't clear when the authors refer to ``the scanner's spectrometer'' that they mean that their comparison was to a commercial scanner. Perhaps this could be suitably reworded. 
\\[0.2em]
\indent{\it We have changed the wording to the ``scanner's commercial spectrometer'', and ``commercial spectrometer'' throughout the abstract.}\\[1.2em]
{\bf R2.2:} Page 3, Methods, third line. The authors introduce the acronym gr-MRI without having specifically defined it. At the risk of being pedantic, I think that the synchronization issues that are the major developments in their gr-MRI package would also be very important if the system were used only for NMR spectroscopy: signal averaging, 2D experiments etc. require precise timing and synchronization between RF pulse transmission and data acquisition. Essentially this means that perhaps the authors should not split the paper into an initial description of the non-gr-MRI, since this would not really be useful for any types of experiment, and just concentrate on the gr-MRI description. I leave this to the author's discretion.  
\\[0.2em]
\indent{\it Thank you for pointing this out; we now explain the `gr-' prefix at the end of the Introduction. 
We have also clarified that gr-MRI's FID.py sequence, which is the gr-MRI version of the single-pulse sequence of Fig. 1, does specifically address the shortcomings of 
that sequence, and provides the synchronization and stability that would be needed for e.g. NMR spectroscopy. 
We would thus respectfully prefer to keep the non-gr-MRI single-pulse sequence description since it motivates the gr-MRI package, and the sequence's shortcomings are addressed by the first gr-MRI sequence we describe, FID.py (as well as all other gr-MRI sequences). 
We hope that with our revisions this development is more clear.}\\[1.2em]
{\bf R2.3:} Page 4, line 3 - is the signal demodulated by an analog mixer, or is it done in software?  
\\[0.2em]
\indent{\it We added a sentence to clarify that transmit signal modulation and received signal demodulation
are done digitally by the SDR's FPGA chip. As mentioned in the Discussion, 
Larmor frequencies outside the SDR's bandwidth may be reachable using external modulation
and demodulation, so long as care is taken to prevent or correct phase drifts between TRs. 
The phase corrections we provide in the software
package may also be useful in reaching other frequencies with external modulation, thought this has not been validated yet.}\\[1.2em]
{\bf R2.4:} Page 5, line 1, Uses should not be capitalized.  
\\[0.2em]
\indent{\it Fixed.}\\[1.2em]
{\bf R2.5:} It would be very useful to give a brief description of the hardware used, including the specifications of the RF power amplifier, and the transmit/receive switch used.  
\\[0.2em]
\indent{\it We now give the model and specs of the RF and gradient amplifiers, and report that 
we used the scanner's preamplifier and its T/R switch in a passive mode (the Maran spectrometer also uses it passively). To address R1.0 and R3.1 we have also added a hardware wiring diagram
for the imaging experiments.}\\[1.2em]%30 db of preamp in first stage, second and third are 60 dB, user-controllable (we use about 10 \%).}\\[1.2em]
{\bf R2.6:} In Figure 5, what is the initial very large signal that occurs for the first couple of hundred microseconds? 
\\[0.2em]
\indent{\it This was part of the excitation pulse leaking into the receiver, using an earlier version of the software. 
This happens since the radio's receiver is always open and the T/R switch and preamplifier are passively operated. 
However this signal is not actually recorded since it falls outside the looped-back signal recording window. 
We have updated the software to only display the signal during the signal acquisition window; a new screenshot is provided below. 
Further, to improve consistency with Figure 1 and the single-pulse sequence we are describing in this section, 
we have replaced this figure with a GUI Time Sink window screenshot when running the \texttt{FID.py} sequence.}\\[1.2em]
\begin{center}
\includegraphics[width=0.75\textwidth]{../se_scan_screenshot.png}
\end{center}
{\bf R2.7:} Page 12, line 4, replace presume with assume 
\\[0.2em]
\indent{\it Fixed.}\\[1.2em]
{\bf R2.8:} Figures 9 and 10. The SNR from the gr-MRI seem to have a higher SNR than those from the MARAN spectrometer. However, the text refers to blurring due to chemical shift in the frequency-encoded direction, without explaining where this comes from, and why this is only inherent to the gr-MRI system. Could they provide some more explanation? 
\\[0.2em]
\indent{\it In the previous submission, the spin echo images between the Maran and gr-MRI
were accidentally acquired with opposite readout gradient polarities, so the off-resonance
blurring went opposite directions. 
We have re-acquired the spin echo and gradient echo 
images using the same readout gradient polarity on the Maran and gr-MRI, and now
there is better correspondence. 
\par The SNR difference still exists in the new images. Since we are using
the same signal chain for both the Maran and gr-MRI, and we have matched the flip angle, slice thickness, readout bandwidth, TE and TR, we believe this must be due to a poor noise
figure in the Maran spectrometer's input stages. However, we do not wish to claim 
that an SDR with gr-MRI would generally have higher SNR than commercial spectrometers,
since it may be that our Maran spectrometer (which is relatively old) is an outlier among commercial spectrometers,
or that other SDRs would have worse noise figures.}\\[1.2em]
{\bf R2.9:} In the final discussion it would be very useful to compare the current implementation with others that were references in the introduction, i.e. what do the authors see as the advantages and disadvantages of their approach compared to alternatives. From the outside it seems as if the hardware is readily available, and the authors have done an impressive job in terms of writing sufficient software to be able to perform experiments, whereas perhaps for other systems the software is more easy and the hardware more challenging?
\\[0.2em]
\indent{\it Thank you for this suggestion. We have added a section to the discussion `Comparison with 
other research spectrometers' to address these questions.}\\[1.2em]
{\bf R2.10:} Page 24, reference 6 has a typo imaigng
\\[0.2em]
\indent{\it Fixed.}\\[1.2em]


\mysubsectionstar{Referee 3}
{\bf R3.1:} Please include a wiring diagram of all the hardware components that you used in your study. Preferably somewhere at the beginning of the methods sections. This will greatly improve the understanding of the following software implementations, which are closely linked to the hardware setup. E.g. you could replace Table 5 with a proper wiring diagram or schematic.
\\[0.2em]
\indent{\it Thank you for this suggestion - we have added this Figure, which is the 
new Figure 7. This also addresses R1.0 and R2.5. We moved the previous Table 5
to the Supplementary Material document, since it provides more specific information
that may be valuable to users.}\\[1.2em]
{\bf R3.2:} Figures 1,2,3,4,6: 
The flowgraphs are a bit difficult to understand to the reader. Please add some annotations to the different blocks (e.g. in Figure 3 BlockB - top: excitation pulse, bottom: signal recording waveform, BlockC - RFPA unblank). What are the input/output signals of each block? Does the color of the inputs have a particular meaning and if yes, please add this information to the figures. Please use either line hops or mark all connections with dots, it is sometimes unclear where the connections are (e.g. Figure 4, where you write that the top stream is the looped-back signal, which controls the gated vector sink in block D, however if the wire after block A connects to the bottom stream, the top stream does not interfere with block D). It would furthermore help to add a timing diagram or the actual pulses at each stage below the flowgraphs. 
\\[0.2em]
\indent{\it We have revised the flowgraph figures to improve their interpretability. 
We have added labels as suggested, and we now clarify that orange ports denote real-valued floating point signals,
and blue ports denote complex-valued floating point signals. 
We adjusted the flowgraph block layouts to minimize overlapping lines; there is now only one line overlap in the FID receive flowgraph figure.
We have generally improved our descriptions and hopefully they are more understandable now. 
We did stop short at changing the line styles since we would prefer to keep the flowgraphs as they would appear to the user in the GNU Radio Companion software,
and we did not add timing diagrams since we have hopefully explained the sequences of events sufficiently clearly now in the text.}\\[1.2em]
{\bf R3.3:} 2.1/Figure 1: Why is the signal generation frequency different from the USRP center frequency? 
\\[0.2em]
\indent{\it We have added further explanation to clarify this in the text, and also to clarify that all signals in the flowgraph are at baseband.
Modulation to and from the Larmor frequency is performed by the SDR's FPGA chip. In short, the square wave signal frequency is equal to the inverse of the sequence repetition time (TR), which results in the excitation pulse being repeated once per TR. The USRP center frequency is the Larmor frequency.}\\[1.2em]
{\bf R3.4:} 2.1/Figure 1: ``The pulse is generated by duplicating a square wave, inverting and delaying its copy, and multiplying the copy by itself.''\\
- In the flowgraph const=-1 is added, please explain. 
\\[0.2em]
\indent{\it We have added further description of how this section of the flowgraph works. The -1 is added to shift the original square wave (which has range 0 to 1), to a range of -1 to 0, so that it is half a cycle out of phase and negated compared to the original. Then we negate the copy to give it a range of zero to one (but still half a cycle out of phase compared to the original), delay it by a small number of samples corresponding to the desired rectangular pulse duration, and multiply it by the original. 
A simpler approach (in terms of number of flowgraph blocks required) would be to delay a copy of the original square wave by almost half its period and multiply the copy by the original, 
but that requires a very large delay that limits the maximum TR due to memory restrictions.}\\[1.2em]
{\bf R3.5:} 2.1/Figure 2: Is d) really showing ``settings'' when there is nothing to set? In my opinion Figure 2d or even the complete Figure 2 is redundant and could be removed. 
\\[0.2em]
\indent{\it We agree and have removed this Figure, also in response to R1.1. These blocks 
are already illustrated in the FID flowgraphs, so Fig 2 was redundant.}\\[1.2em]
{\bf R3.6:} 2.3: ``Second, it is used to correct spectrometer phase drifts. This is done by the blocks in box B, which normalize the amplitude of signal recording gate pulse, but preserve phase, and the received FID signal is multiplied with the normalized signal recording gate pulse's complex conjugate in box C. This works because the both excitation and the signal recording gate pulses originated from the same daughterboard with the same phase.''\\
- Please explain in more details how the phase is preserved. Here it would have been helpful to introduce the hardware first, since it is difficult to imagine how many mainboards and daughterboards have been used and where each signal is processed.
\\[0.2em]
\indent{\it We have clarified that the recording gate signal is normalized by dividing it by its own magnitude, which preserves its phase so that it can be subtracted from the FID signal's phase. We have also modified these sentences to clarify that in fact the excitation and signal recording gate pulses are output on the same transmit \emph{channel}, which is the necessary condition for this signal phase correction to work, with any SDR. It is actually not necessary to introduce the term daughterboard here yet, and we would respectfully prefer to reserve a detailed hardware description for the Experiments section (2.7).}\\[1.2em]
{\bf R3.7:} 2.3/Figure 3: Why is there a multiply const=1 block after block A? Please explain the sampling rate used (250k). 
\\[0.2em]
\indent{\it The Multiply Const block is used to switch
the sequence on and off dynamically, without stopping/restarting the entire flowgraph.
The user can do this by changing the block's Constant variable to zero to pause the execution,
or one to run the sequence. The 250 kHz sampling rate is the baseband sampling rate of the whole flowgraph (TX and RX); this corresponds to a 4 $\mu$s dwell time which in our experience is in the normal range for MRI; e.g., GE scanners operate at this rate. The user can change this relatively low default rate as desired and as allowed by their SDR hardware.}\\[1.2em]
{\bf R3.8:} 2.3/Gradient-recalled echo: There is a jump in the text from Figure 5 to Figure 9a, which is very inconvenient for the reader. 
\\[0.2em]
\indent{\it We have moved the gradient-recalled echo sequence and images to the Supporting Information doc,
and we have split up the spin echo sequence and its images so that the sequence appears with its description.}\\[1.2em]
{\bf R3.9:} 2.4: ``The gr-MRI sequences use a port on each radio to loop back a ten sample block synchronization pulse into dedicated receive channels on the follower SDR three times per TR.''\\
- It is difficult to follow how the synchronization method has been performed. A timing diagram would be helpful. What are the input signals in Figure 6? How does synchronization works?
\\[0.2em]
\indent{\it We have removed Figure 6 since it was low-content (in response to R1.1),
and since it overcomplicated the description of how the synchronization method works. 
We have revised this paragraph of section 2.4 to clarify that each SDR generates a pulse three times per TR,
and the two pulse signals are continuously recorded by the follower SDR. 
A function in the imaging sequence Python script periodically
checks the alignment of the received pulses during scanning, and if they are found to be out of alignment the sequence is paused 
and the leader and follower delays are adjusted to synchronize the SDRs again.}\\[1.2em]
{\bf R3.10:} 2.4: ``If a desynchronization is detected, the function pauses the main pulse sequence and sets global leader and follower delays to realign the transmitted pulses.''\\
- Are you referring to ``ex$\_$delay'' and ``readout$\_$delay'' in Figure 3, if yes please add that information here.
\\[0.2em]
\indent{\it These delays are actually implemented (for the imaging sequences only)
using Delay blocks placed directly in front of the USRP Sink blocks for each SDR. 
The monitoring function adds a delay to whichever radio is found to be leading. We have clarified this in the text.}\\[1.2em]
{\bf R3.11:} 2.5 Data processing and image reconstruction: Is raw data stored on the SDR and streamed on command or streamed directly? Can data processing/image reconstruction be performed on the SDR?
\\[0.2em]
\indent{\it We have clarified that data is streamed continuously and directly between the flowgraph
and the SDR. The FPGA's image can be modified to adjust filtering tasks but minimal additional processing can be performed on the USRP1 SDR, and it does not have sufficient memory to store received data beyond what is stored for buffering to the USB interface. 
The newer embedded E300 series SDRs from Ettus Research have onboard ARM-based Linux PCs that
can run GNURadio; this could enable the entire scan to be run from the SDR, and data to be stored and processed on it. We now talk about this in the Discussion.}\\[1.2em]
{\bf R3.12:} 2.5 SDR Hardware: Did you use a transmit receive switch and was it operated over the SDR?
\\[0.2em]
\indent{\it We have clarified this in the text. Yes, the Maran's transmit/receive switch was used in all scans. The switch accepts control signals but for unknown reasons the Maran spectrometer does not generate any control signals so the switch is used passively by default; we also used it passively with the SDR, though control signals could be generated in a similar manner to how they are generated for RF power amplifier unblanking.}\\[1.2em]
{\bf R3.13:} 2.5 Hardware Requirements: Please add a discussion on the hardware requirements for transmit and receive bandwidth. You mentioned already that the transmit side is limited to 64MHz, which is probably due to 128MS/s + Nyquist of the DAC on transmission side. The receive bandwidth is lower with the ADCs having 64MS/s. It would be helpful for future SDR hardware considerations to add this to the discussion section (e.g. X-Nuclei). 
Adding a more general discussion on SDR hardware requirements for MRI applications would furthermore improve the manuscript (e.g. sampling rate, data volume \& transmission speed (imaging matrix, 2D/3D, multi-echo etc.), transmit/receive bandwidth etc.).
\\[0.2em]
\indent{\it Thank you for this suggestion; we have added a discussion on these points (first paragraph of section 4.3).}\\[1.2em]
{\bf R3.14:} Please introduce the abbreviation gr-MRI (I assume it stands for GNU radio?)
\\[0.2em]
\indent{\it Thank you for pointing out this omission. Yes, the `gr' stands for GNURadio; it is standard practice in GNURadio to add the gr- prefix to extensions to the software. We now state this at the end of the Introduction, which previously did not report the name of our software package.}\\[1.2em]
{\bf R3.15:} The manuscript has multiple typos and needs some proof reading
\\[0.2em]
\indent{\it We have proofread the current revision, including the references.}\\[1.2em]

\end{document}