\documentclass[review]{elsarticle}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{pifont,natbib,geometry,fleqn}
\usepackage{amsmath,amssymb,amsfonts,amsthm,epsf,epsfig}
\usepackage{array,color,multirow}
\usepackage{mathtools}
\usepackage{ulem}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}

\usepackage{tabularx}

\usepackage{bm}
\usepackage{url}
%\newcommand{\bmag}{$\vert B_1^+\vert$}

\usepackage{hyperref}
\hypersetup{colorlinks=true,urlcolor=blue,linkcolor=blue}

\newif\ifmarkedup
\markeduptrue

\ifmarkedup
	\newcommand{\revbox}[1]{\marginpar{\framebox{#1}}}
\else
	\newcommand{\revbox}[1]{}
	\renewcommand{\textcolor}[1]{}
	\renewcommand{\strikethrough}{}
\fi

 
%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{frontmatter}
\ifmarkedup
	\title{\textcolor{blue}{Highlighted Copy:}\\gr-MRI: A software package for magnetic resonance imaging using software defined radios}
\else
	\title{gr-MRI: A software package for magnetic resonance imaging using software defined radios}
\fi

%\author[vuiis,rad]{W\corref{cor1}}\ead{m.jankiewicz@vanderbilt.edu}
\author[bme,vuiis]{Christopher J. Hasselwander}\ead{christopher.j.hasselwander@vanderbilt.edu}
\author[bme,vuiis]{Zhipeng Cao}\ead{zhipeng.cao@vanderbilt.edu}
\author[bme,rad,vuiis]{William A. Grissom*}\ead{will.grissom@vanderbilt.edu}

\cortext[cor1]{Corresponding author address: Institute of Imaging Science, Vanderbilt University, 1161 21st Ave. South, MCN AA-3114, Nashville, TN 37232-2310}

\address[bme]{Department of Biomedical Engineering, Vanderbilt University, Nashville, Tennessee, USA}
\address[rad]{Department of Radiology and Radiological Sciences, Vanderbilt University, Nashville, Tennessee, USA}
\address[vuiis]{Vanderbilt University Institute of Imaging Science, Nashville, Tennessee, USA}

\begin{abstract}
The goal of this work is to develop software that enables the rapid implementation of custom MRI spectrometers using commercially-available software defined radios (SDRs).
The developed gr-MRI software package comprises a set of Python scripts, flowgraphs, and 
signal generation and recording blocks for GNU Radio, 
an open-source SDR software package that is widely used in communications research. 
gr-MRI implements basic event sequencing functionality, 
and tools for system calibrations, multi-radio synchronization, and 
MR signal processing and image reconstruction. 
It includes four pulse sequences: 
a single-pulse sequence to record free induction signals, 
a gradient-recalled echo imaging sequence, a spin echo imaging sequence,
and an inversion recovery spin echo imaging sequence.
The sequences were used to perform phantom imaging scans with a 0.5 Tesla 
tabletop MRI scanner and two commercially-available SDRs.
One SDR was used for RF excitation and reception, and the other for gradient pulse generation. 
The total SDR hardware cost was approximately \$2000.
The frequency of radio desynchronization events and the frequency with which the software recovered from those events was also measured,
and
the SDR's ability to generate frequency-swept RF waveforms was 
validated and compared to the scanner's \textcolor{blue}{commercial} spectrometer. 
The spin echo images geometrically matched those 
acquired using the \textcolor{blue}{commercial} spectrometer, with no unexpected distortions. 
Desynchronization events were more likely to occur at the very beginning of an imaging scan,
but were nearly eliminated if the user invoked the sequence for a short period before 
beginning data recording.
The SDR produced a 500 kHz bandwidth frequency-swept pulse with high fidelity, 
 while the \textcolor{blue}{commercial} spectrometer produced a waveform with large frequency spike errors. 
In conclusion, the developed gr-MRI software can be used to develop high-fidelity, 
low-cost custom MRI spectrometers 
using commercially-available SDRs.
\end{abstract}

\begin{keyword}
software-defined radio; spectrometers; open-source software; MRI; frequency-swept RF pulses
\end{keyword}
\end{frontmatter}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%------- INTRODUCTION -------%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\noindent Modern commercial magnetic resonance imaging (MRI) and nuclear magnetic resonance (NMR) spectrometers are sophisticated devices with very high performance. 
However, many research and development applications in magnetic resonance require more configurable, portable, or scalable spectrometers at a low cost.
For example, spectrometers have been developed in-house to meet the unique needs of low-field MRI scanners \cite{jie:hbmr:2005,wright:2002},
deliver point-of-care relaxometry measurements \cite{peng:domp:2012},
hyperpolarize exogenous contrast agents \cite{parnell:dpns:2008},
increase the number of receive channels in parallel imaging \cite{bodurka:smmd:2004,tang:adrm:2012,stang:medusa:2012},
implement parallel transmission \cite{stang:medusa:2012,Toronto145,4915785},
and acquire signals in NMR field monitoring probes concurrently with imaging \cite{barmet:atrs:2009,sipila:2HTR:2011,sipila:dmrf:2009}. 
In particular, many recent systems have been designed around field programmable gate arrays (FPGAs) which perform sequencing and signal processing functions \cite{jie:hbmr:2005,peng:domp:2012,stang:medusa:2012,gengying:dnmr:2001,takeda:ahif:2007,opencorenmr,tang:2011}.
FPGAs are particularly well-suited for MR at Larmor frequencies of tens to hundreds of megahertz
since they can process multiple streams of transmitted and received data in parallel at high speeds.

\par While FPGAs are well-suited to application in high-frequency MR spectrometers, 
replicating current FPGA-based spectrometers is challenging for non-electronics experts
due to the steep learning curve involved in FPGA programming,
and since most are based on custom circuitboard designs that would be
difficult for non-experts to recreate.
At the same time, communications research has benefited in recent years from the development
of the open-source GNU Radio software (gnuradio.org), 
which enables non-hardware experts to build custom software radios that can be used with a wide range of low-cost 
software-defined radio (SDR) devices; at the time of writing, the GNU Radio website listed ten compatible SDR vendors, many of which offer several  SDR models \cite{gnuradiovendors}. 
SDRs typically comprise analog-to-digital and digital-to-analog converters,
an FPGA for basic filtering and signal down- and up-conversion, 
and a USB interface. 
They can be thought of as PC sound cards that operate at RF frequencies, in that
they act as an interface between the digital computer and the analog world, 
while the PC handles most of the real-time digital signal manipulations. 
Depending on their feature set, 
commercial GNU Radio-compatible SDRs currently cost between a few hundred and a few thousand dollars and ship with FPGA software images,
so the user can focus on implementing the functionality of their radios on the PC side.
Software radios are built in the Python programming language (python.org) in GNU Radio, 
by connecting modular signal processing components together
into a flowgraph, the inputs and outputs of which are connected to the SDR via a driver interface. 

\par We describe an open-source software package that extends the functionality of GNU Radio to perform
MRI experiments. 
The package comprises a set of Python scripts and two C++-based GNU Radio flowgraph elements.
It implements system timing calibrations, center frequency and transmit power optimization, 
shaped RF and gradient pulses, image reconstruction, 
and three representative MR imaging sequences: gradient echo, spin echo, and inversion recovery.
It was used to operate a commercial 0.5 Tesla tabletop MRI scanner with a pair of commercially-available SDRs that generated
all RF and gradient pulses and sampled received signals.
Overall, the software will enable users to rapidly implement custom MRI spectrometers, 
without recreating or developing new hardware. 
Since it is built on top of the active GNU Radio project, 
the software will be compatible with a wide range of current and future SDR devices.
\textcolor{blue}{By convention, extensions to GNU Radio are prefixed with `gr-', 
so the software is called gr-MRI.}\revbox{R2.2, R3.14}

 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%------- THEORY -------%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{Theory}\label{theory}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%------- METHODS -------%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Software Architecture and Implementation}

\subsection{A basic single-pulse sequence in GNU Radio}
To illustrate how GNU Radio works and to motivate the architecture and features of the
gr-MRI package, 
Figure \ref{fig:singlepulse}a shows an implementation of the most basic NMR pulse sequence using standard GNU Radio, without gr-MRI. 
The sequence comprises a single-pulse excitation with simultaneous reception of the free induction decay (FID) signal. 
Specifically, 
the figure shows a graphical representation of this sequence's flowgraph in 
GNU Radio Companion, a GUI-based flowgraph editor packaged with GNU Radio.
A GNU Radio flowgraph is made up of signal generation, signal processing, and input and output blocks,
which are connected by virtual wires that transmit \textcolor{blue}{baseband} signals between them. \revbox{R3.3}
\textcolor{blue}{The virtual wires connect to the blocks at orange ports if they are real-valued floating point signals,
and at blue ports if they are complex-valued floating point signals.}\revbox{R3.2}
Wires conduct signals in one direction, indicated by the arrows.
\textcolor{blue}{A signal can be connected to as many inputs as desired, but each input can accept only one signal.}\revbox{R3.2}
\textcolor{blue}{All the signal processing implemented in a flowgraph happens in real-time on the PC,
with inputs and outputs that are connected via a USB or other interface to stream data continuously between the PC and the SDR.} \revbox{R3.11}
\textcolor{blue}{All signals in the flowgraph are at baseband; modulation to and from the RF Larmor frequency is performed digitally by the FPGA chip in the SDR.}\revbox{R3.3,R2.3} 

\par In the flowgraph of Fig. \ref{fig:singlepulse}a, the blocks that produce a \textcolor{blue}{baseband} \textcolor{blue}{rectangular} excitation pulse are outlined in red. \revbox{R3.3} \revbox{R1.3}
\textcolor{blue}{The pulse is made by generating a square wave signal with period equal to the sequence repetition time (TR) and range zero to one, 
duplicating it and subtracting one from its copy to shift it to a range of -1 to zero so that the copy is half a period out of phase and negated compared to the original, 
then negating the copy and delaying it by ten samples, 
and multiplying it with the original signal to obtain a ten-sample rectangular pulse.
The pulse repeats once per TR and its duration in seconds is determined by the sample rate of the 
flowgraph; in Fig. \ref{fig:singlepulse}a the 500 kHz sample rate of the flowgraph
dictates that the ten sample pulse is twenty microseconds long.}\revbox{R3.3,R3.4}
Then the real-valued  \textcolor{blue}{rectangular} pulse signal is converted to a complex signal type (with zero imaginary \revbox{R1.3}
component) and passed into the USRP Sink block 
(green box), which interfaces to the transmit 
channels of a Universal Software Radio Peripheral SDR (USRP; Ettus Research, Santa Clara, CA, USA). 
In this case, only one transmit channel is used. 
The demodulated received signal comes back into the flowgraph via the USRP Source block (blue box) which interfaces to the receive channels of the SDR; 
in this case, only one receive channel is used.
The received signal is then sent to an oscilloscope block
for continuous display.
\textcolor{blue}{The Larmor frequency is specified as an argument to the USRP Sink and Source so that the SDR's FPGA digitally modulates the excitation pulse 
from baseband to the Larmor frequency, 
and demodulates received signals to baseband from the Larmor frequency.}\revbox{R2.3,R3.3}
The flowgraph is free-running, and does not record data.
Figure \ref{fig:singlepulse}b shows the oscilloscope window that appears when the flowgraph is executed, 
which displays the demodulated FID signal in real-time.

\begin{figure}[!ht]
\begin{center}
\includegraphics[width = \textwidth,trim=0 0 0 0,clip=false]{Fig1/Fig1.eps}%{simple_tx_rx.png}
\caption{(a) Basic single-pulse GNU Radio flowgraph without gr-MRI elements.  
The outlined boxes contain the rectangular excitation pulse generation blocks (red), 
blocks that scale the pulse to a desired amplitude and send it to the SDR (green), 
and the receive chain (blue), 
comprising a USRP Source block that brings received baseband RF signals back from the radio into the flowgraph, 
and an oscilloscope block to continuously display the received signal.
Orange ports on the blocks denote real-valued floating point inputs and outputs, 
and blue ports denote complex-valued floating point inputs and outputs.
(b) The oscilloscope window that appears when the flowgraph is executed, 
showing the baseband FID signal in real-time.}
\label{fig:singlepulse}
\end{center}
\end{figure}

\par This example illustrates that GNU Radio flowgraphs run continuously and are not inherently sequenced
as is required for MR experiments.
Furthermore, the software lacks the ability to generate shaped waveforms such as sinc excitation pulses and gradient trapezoids with specific timing,
as well as the ability to change pulse amplitudes and phases between repetitions.  
It also lacks the ability to selectively record received signals over specific time intervals,
\textcolor{blue}{since the relative timing of transmitted and received signals within the flowgraph is subject to unknown PC-SDR communication delays.
The ability to average repeated signals further requires that spectrometer phase drifts are removed from received signals.} \revbox{R2.2}
To address these needs, gr-MRI pulse sequences use master clock signals that trigger all sequence events, 
and sequences can be dynamically started, stopped, and restarted.
gr-MRI provides shaped RF and gradient pulse generation blocks and signal recording blocks, and tools to calibrate gradient strength, center frequency, and RF power.
It can synchronize sequence timing between multiple radios, compensate 
spectrometer phase drifts, and record received signals over desired time intervals.
%delays between RF and gradient pulse transmission and signal reception. 
These tools and features are described in the next sections.

\subsection{Sequenced pulse generation and signal recording in gr-MRI}
gr-MRI \textcolor{blue}{uses} square wave signals with period equal to the sequence repetition time (TR) \revbox{R2.4}
(or TR plus inversion time (TI) in the inversion recovery sequence described below) as master clock signals to trigger pulse sequence events. 
To generate shaped RF and gradient pulses, 
gr-MRI provides a C++-based \textit{Triggered Vector Source} block. \textcolor{blue}{\sout{, illustrated in Figure~\ref{fig:tvs}a.}} \revbox{R1.1,R3.5}
The block plays real- or complex-valued samples from a user-provided vector that is typically loaded when it is constructed but can also be changed during sequence execution.  
After its pulse has been played completely, 
a Triggered Vector Source plays zeros until it receives another trigger.
The settings \textcolor{blue}{\sout{(Figure~\ref{fig:tvs}b)}} allow the user to specify  \revbox{R1.1,R3.5}
amplitude stepping for phase encode gradients and RF chopping, 
and how many times to repeat each step to accommodate averaging.
Received signals are recorded using the \textit{Gated Vector Sink} block, \textcolor{blue}{\sout{shown in Figure~\ref{fig:tvs}c,}} \revbox{R1.1,R3.5}
which writes a complex data stream from one input to an internal vector whenever its other input is high.
The data in that vector is accessible to the user during and after a scan.   

%\begin{figure}[!ht]
%\begin{center}
%\includegraphics[width = \textwidth,trim=0 0 0 0,clip=false]{Fig2_fromChris/Fig2.eps}%{custom_blocks.png}
%\caption{(a) The Triggered Vector Source GNU Radio block.  
%The orange box on the left is the block's input socket and the blue box on the left is its output socket. 
%(b) The Triggered Vector Source block's settings.  
%(c) The Gated Vector Sink GNU Radio block.  
%The blue box on the left represents the complex data input socket, 
%and the orange box represents the gate socket which controls data recording. 
%(c) The Gated Vector Sink block's settings.}
%\label{fig:tvs}
%\end{center}
%\end{figure}

\subsection{gr-MRI Pulse sequences}
\paragraph{Sequence execution} To initiate a gr-MRI scan sequence, 
the user invokes that sequence's Python script from the IPython shell \cite{PER-GRA:2007}, which loads the sequence and flowgraph parameters from a configuration file,
and creates the RF and gradient waveforms and loads
them into Triggered Vector Sources in the sequence's flowgraph.
The script then optionally launches the flowgraph into an interactive prescan period, 
during which the user can dynamically adjust sequence parameters such as timing and pulse amplitude settings from the command line,
and observe the effect on the received signal which is displayed in real time.
Finally the user invokes the full scan,
and the entire sequence is run while the script saves raw data into a Gated Vector Sink.
After the scan, the user can extract the data from the Gated Vector Sink into a k-space matrix,
and reconstruct an image.

\paragraph{Basic single-pulse: \texttt{FID.py}} Figures \ref{fig:txflow} and \ref{fig:rxflow} show the two parts of a gr-MRI-enabled 
flowgraph that implements the same single-pulse sequence as in Figure \ref{fig:singlepulse}.
%but uses a Triggered Vector Source to generate the RF excitation pulse,
%and a Gated Vector Sink to record data. 
Figure \ref{fig:txflow} shows the flowgraph's transmit section.  
The red outlined box contains the TR clock signal generator that produces a square wave with period equal to the TR.  
\textcolor{blue}{The clock square wave signal passes through a Multiply Const block which is used to switch the sequence on and off dynamically without starting and stopping the whole flowgraph, by switching the block's \texttt{Constant} variable to one or zero.}\revbox{R3.7}
The clock signal triggers two Triggered Vector Sources, 
which are each loaded with a waveform and settings defined in the 
Python script.
The top Triggered Vector Source produces a scalable \textcolor{blue}{rectangular} excitation pulse which is sent to the RF power amplifier, 
and the bottom one generates a longer \textcolor{blue}{rectangular} pulse that defines the signal recording gate.  \revbox{R1.3}
The latter signal is transmitted from the SDR and directly fed back into one of its receive channels to trigger the Gated Vector Sink in Figure \ref{fig:rxflow} for signal recording.  
\textcolor{blue}{This loopback mechanism is necessary to account for the aforementioned PC-SDR communication delays which would otherwise prevent accurate timing of signal recording.}\revbox{R2.2}
The looped-back signal is also used to compensate spectrometer phase drift as described below.
The blocks outlined in orange generate a transmit-enable pulse that unblanks the RF power amplifier during the excitation pulse,
by routing the absolute value of the RF pulse through a 10-sample moving average filter and a thresholding operation, 
resulting in a rectangular pulse with an amplitude of 1 Volt that is 10 samples longer than the RF pulse. 
All other pulses are delayed by 5 samples to center the RF pulses in the transmit-enable window.
The transmit-enable pulse is output from the SDR from a channel operating at DC.  
The \textcolor{blue}{rectangular} excitation pulse and the signal recording gate pulse are combined as the real and imaginary parts of 
a single complex-valued signal, 
and are output from one SDR transmit channel operating at the Larmor frequency. \revbox{R1.3}
The settings of the USRP Sink block at the end of the flowgraph define which signals are
sent to which SDR transmit channels, and their center frequency.
\textcolor{blue}{The entire flowgraph runs at a baseband sampling rate of 250 kHz, corresponding to a dwell time of 4 $\mu$s. 
The sampling rate can be changed by the user as desired and as allowed by the hardware.}\revbox{R3.7}

\begin{figure}[ht]
\begin{center}
\includegraphics[width = \textwidth,trim=0 0 0 0,clip=false]{Fig2/Fig2.eps}
\caption{Sequence timing and RF excitation portion of the single-pulse sequence flowgraph generated by \texttt{FID.py}.
The red outlined box contains the TR clock square wave signal generator, 
which triggers a pair of Triggered Vector Sources to generate an RF excitation pulse (green box) and a signal recording gate (blue box).
A transmit-enable pulse is generated from the excitation pulse's envelope to unblank the RF amplifier (orange).
The USRP Sink block on the right routes the baseband signals to two channels on the SDR, 
operating at RF (for the excitation pulse and the signal recording gate signal) or DC (for the transmit-enable pulse).}
\label{fig:txflow}
\end{center}
\end{figure}

\par Figure~\ref{fig:rxflow} shows the receive section of the flowgraph for the single-pulse sequence.  
The far left block is the USRP Source which outputs baseband signals
coming from the SDR's receive channels.  
The top data stream from this block is the complex RF data received from the scanner's preamplifier, 
and the bottom stream is the looped-back signal recording gate pulse, which serves two purposes in the flowgraph.
First, it controls the Gated Vector Sink in the green box so that the FID signal is only recorded over the desired interval.  
Second, it is used to correct spectrometer phase drifts.
To do that, the blocks in the red box first normalize the magnitude of the signal recording gate pulse but preserve its phase 
\textcolor{blue}{by dividing the pulse by its magnitude}, \revbox{R3.6} and then
the received FID signal is multiplied with the normalized signal recording gate pulse's complex conjugate using the \textit{Multiply Conjugate} block
in the blue box.
\textcolor{blue}{This phase removal procedure works because the excitation and signal recording gate pulses originate from the same transmit channel so they experience the same phase drift.}\revbox{R3.6}
The orange box on the far right contains a \textit{QT GUI Time Sink} block that displays the magnitude and real and imaginary parts of the signal in real time.  
\textcolor{blue}{A representative QT GUI Time Sink window is shown in Figure~\ref{fig:gui}.}\revbox{R2.6}

\begin{figure}[ht]
\begin{center}
\includegraphics[width = \textwidth,trim=0 0 0 0,clip=false]{Fig3/Fig3.eps}
\caption{RF receive portion of the single-pulse sequence flowgraph generated by  \texttt{FID.py}.  
The red outlined box contains a chain of blocks that
normalize the signal recording gate pulse's amplitude while preserving its phase. 
That magnitude-normalized signal is then used to remove spectrometer phase drifts from the FID signal phase
using the Multiply Conjugate block in the blue box. 
The phase-corrected signal is recorded by the Gated Vector Sink in the green box,
and is displayed in real time by the QT GUI Time Sink block in the orange box.
The Gated Vector Sink is gated by the signal recording gate pulse.}
\label{fig:rxflow}
\end{center}
\end{figure}

\par \textcolor{blue}{The gr-MRI single-pulse sequence implemented in \texttt{FID.py}
addresses the shortcomings of the non-gr-MRI sequence.
Specifically, PC-SDR communication delays and spectrometer phase drifts are compensated using the looped-back signal recording gate pulse, 
enabling timed signal recording and averaging, 
and the sequence can generate shaped RF pulse waveforms and change pulse amplitudes and phases between TRs.} \revbox{R2.2}
The same strategies used to develop the single-pulse sequence 
were applied to enable gradient waveform generation for 2D and 3D imaging.
The gr-MRI package includes three common imaging sequences, 
and a template sequence to enable development of new sequences.
These are described next.
The software was built using GNU Radio version 3.7.5.1, 
and uses the scientific Python libraries 
NumPy (http://www.numpy.org) and Matplotlib (http://matplotlib.org).
All communication with SDRs occurs via USRP Sink and Source blocks, 
which in spite of their vendor-specific name are compatible with all SDRs 
that are supported by GNU Radio. 
The full package and a detailed user guide can be downloaded at https://bitbucket.org/wgrissom/gnuradio-mri. 
%\textcolor{red}{Also talk about live disc?}

\begin{figure}[!ht]
\begin{center}
\includegraphics[width = 1\textwidth,trim=0 0 0 0,clip=false]{Fig4/Fig4.eps}
\caption{\textcolor{blue}{Screen shot of a received baseband FID signal shown in the QT GUI window while running the single-pulse sequence \texttt{FID.py}.}}
\label{fig:gui}
\end{center}
\end{figure}\revbox{\textcolor{blue}{R2.6}}

\paragraph{Spin echo: \texttt{spinecho.py}}
Figure~\ref{fig:se_seq} plots the spin echo (SE) pulse sequence produced by \texttt{spinecho.py},
and defines some relevant scan parameters. 
By default the sequence plays a Hamming-windowed sinc excitation pulse
concurrently with a slice-select gradient trapezoid in the $z$ direction to localize the excitation to a slice in the sample.
Phase encoding and readout prephasor trapezoids occur immediately after the pulse.
A \textcolor{blue}{rectangular} \revbox{R1.3} refocusing pulse is played midway between
the excitation pulse and the readout window. 
This is followed by the slice rewinder 
and the readout gradient and acquisition window which are centered at the echo time (TE). 
Compared to the single-pulse sequence described above, 
the SE sequence's flow graph includes three more Triggered Vector Sources to generate 
gradient pulse waveforms in three spatial dimensions.
A video demonstrating the SE sequence can be viewed at \href{https://youtu.be/diGM2nWundI}{\underline{https://youtu.be/diGM2nWundI}}. 
%Sequence parameters are defined in \textit{spin\_config.txt} and sequence parameters and functions 
%are listed in 
%Tables~\ref{table:sequenceparams} and \ref{table:sequencefunctions}, respectively.

\begin{figure}[h]
\begin{center}
\includegraphics[width = 1\textwidth,trim=0 0 0 0,clip=false]{Fig5/Fig5.eps}%{SE_results.png}
\caption{Slice-selective spin echo pulse sequence generated by \texttt{slicespin.py}.} 
\label{fig:se_seq}
\end{center}
\end{figure}

\par Table~S1 lists the sequence parameters that can be set in the SE sequence's configuration file
\texttt{se\_config.txt} or dynamically during the prescan period before running the scan.
%and the other imaging sequences described below.  
%Nearly all scan parameters set in the config file can be changed dynamically while running the scan.
Each time a parameter is changed, 
all dependent parameters are updated.
%the parameter update functions also update all dependent pulse sequence parameters.
Parameters can be saved to or loaded from Python pickle (\texttt{.pkl}) files.
Table~S2 lists the user-callable functions defined by \texttt{spinecho.py}.
This includes functions that set, store and load parameters,
and various scan control functions. 
There is a function to plot the current pulse sequence. 
Most of the sequence parameters 
and all the user-callable functions also apply to the other sequences. 

\paragraph{Gradient-recalled echo: \texttt{gradecho.py}}
Figure~S1a plots the gradient-recalled echo (GRE) pulse sequence 
generated by the script \texttt{gradecho.py}.
Compared to the SE sequence, the GRE sequence lacks a refocusing pulse, 
and the slice rewinder gradient immediately follows the excitation pulse.

\paragraph{Inversion recovery: \texttt{invrecov.py}}
Figure~S2a plots the inversion recovery (IR) sequence produced by \texttt{invrecov.py}.
Compared to the SE sequence, 
the IR sequence adds a \textcolor{blue}{rectangular} inversion pulse played TI (inversion time) seconds before
each excitation and signal readout. \revbox{R1.3}
%Sequence variables set in \textit{invr\_config.txt} and sequence parameters and functions are 
%listed in Tables~\ref{table:sequenceparams} and \ref{table:sequencefunctions}, respectively.

\paragraph{Template sequence: \texttt{template.py}} 
gr-MRI also provides a template sequence to enable rapid development of custom pulse sequences.  
The template is based on \texttt{gradecho.py}, 
and is heavily commented to give instructions on how to edit the sequence.  
In the simplest case, the user only needs to define the RF pulse shape to generate a valid pulse sequence, 
however the user can define custom gradient waveforms, and new data acquisition windows if desired; 
multiple windows could also be defined for multi-echo sequences.  
The template includes function definitions that provide the same functionality as the full imaging pulse sequences, 
and its configuration file is preloaded with general parameter names that were used in those pulse sequences.

\subsection{System calibrations}

\paragraph{\textcolor{blue}{Synchronizing Two SDRs}} 
Since one SDR typically does not provide enough channels for an MRI scan, 
gr-MRI imaging sequences \textcolor{blue}{assume} the use of two SDRs, \revbox{R2.7}
one for generating RF waveforms and one for generating gradient waveforms. 
\textcolor{blue}{However, each SDR can experience a different PC-SDR communication delay 
(the same delay that necessitates the looped-back recording gate signal described previously),
resulting in a relative delay between the two.
We have empirically found that this relative delay can be as long as 20 ms,
and that it can vary somewhat during scanning.}\revbox{R1.4}
%Due to sequence delays resulting from USB latency which can be on the order of 20 ms, 
Thus, it is essential to continuously synchronize the two SDRs 
to ensure that gradient waveforms are played at the correct times with respect to the RF pulses and signal acquisition. 
%is essential while running these two-radio pulse sequences.  
To achieve this, one SDR is designated the `leader' and the other the `follower'.
It is assumed that the leader will produce the RF pulses and the transmit enable 
pulse and the follower will generate the gradient waveforms.
\textcolor{blue}{Each SDR generates a ten sample \textcolor{blue}{rectangular} \revbox{R1.3}
synchronization pulse from a dedicated transmit channel three times per TR, 
and both synchronization pulses are sent to dedicated receive channels on the follower SDR. 
The two pulse signals are continuously recorded, and a monitoring function in the gr-MRI imaging sequence script periodically checks
the data to compare pulse timings. 
A desynchronization event is detected if the pulses do not overlap in time. 
When that happens, the pulse sequence is paused 
and the function adds a delay to the transmitted signals of the SDR whose pulse appears earlier,
to resynchronize.
%and the function adjusts the global leader and follower delays to resynchronize the radios.
The delays are implemented using \texttt{Delay} blocks placed directly in front of each SDR's USRP Sink.} \revbox{R3.9,R3.10}
%Figure~S1 shows how these signals are processed in the sequence flowgraphs.
%The received synchronization pulses are combined as the real and imaginary parts of a single complex signal that is stored in a Vector Sink.  
%While running a scan, 
%a function in the imaging sequence script continuously checks the synchronization data from the 
%Vector Sink three times per TR to compare the pulse timings.
%If a desynchronization is detected, 
%the function pauses the main pulse sequence and 
%sets global leader and follower delays to realign the transmitted pulses.
%When operating in interactive mode, 
%the user can resynchronize the radios at any time by calling the \texttt{sync()} function.
Desynchronization during data acquisition may corrupt the received data, so 
the frequency with which desynchronization events 
occurred with our setup was characterized as described below.

\paragraph{Center Frequency and Transmit Voltage} Automatic center frequency and power
calibration functions are implemented as part of the \texttt{FID.py} pulse sequence, 
and are listed in Table S3.
\textcolor{blue}{\sout{The center frequency offset calibration function is illustrated in Figure~\ref{fig:calib}a.}} 
\textcolor{blue}{For center frequency offset calibration,} the user specifies the desired number of signal averages to use for FID measurement, \revbox{R1.1}
and the system displays the FFT of the averaged signal, along with a fit Lorentzian curve.
The new center frequency offset is defined to be the frequency corresponding to the peak of the Lorentzian curve, 
and is set automatically when the script has completed.  
This calibration can be run multiple times for best accuracy, 
since SNR increases as the radio's frequency approaches the Larmor frequency.
The power calibration \textcolor{blue}{\sout{, illustrated in Figure~\ref{fig:calib}b,}} \revbox{R1.1}
finds the necessary RF pulse amplitude to achieve a 90 degree flip angle for a fixed-duration \textcolor{blue}{rectangular} pulse.  \revbox{R1.3}
The user specifies the desired number of signal averages, 
and the script acquires signals across a range of pulse amplitudes until a maximum received signal amplitude has been reached.
Both functions save the optimized parameters to a Python pickle file named \texttt{cal.pkl} 
which is loaded and used by the imaging pulse sequences.  


%\begin{figure}[!ht]
%\begin{center}
%\includegraphics[width = \textwidth,trim=0 0 0 0,clip=false]{Fig7_fromChris/Fig7.eps}%{calibration.png}
%\caption{User-visible plots that appear when running (a) the center frequency calibration function, and (b) the 90 degree pulse power calibration function. Both are defined in \texttt{FID.py}.
%The Lorentzian fit to the spectrum is plotted in (a) in red,
%and the vertical red line indicates the detected center frequency. 
%I The detected 90-degree pulse power 
%is indicated by the red dot in (b).}
%\label{fig:calib}
%\end{center}
%\end{figure}

\paragraph{Gradient strength} 
The gr-MRI package also provides a gradient strength calibration script called \texttt{grad\_calibration.py}, 
which uses a spin echo sequence to measure one-dimensional profiles of an object of known size.  
The user defines the gradient dimension to calibrate, and the object size in that dimension.
The sequence then calibrates the gradient strength as a function of radio output voltage based on pre-loaded gradient amplitudes 
and the frequency bandwidth of the object's profile.  
Gradient strengths are saved in units of Gauss/mm/Volt to the file \texttt{gcal.pkl} and are 
used by the imaging sequences to convert desired image FOV 
and matrix size parameters to gradient pulse amplitudes and step sizes.
Table~S4 lists the functions available to the user when running the \texttt{gradcalib.py} script.
This calibration should only need to be done once for a given scanner. 




\subsection{Data processing and image reconstruction}
%There are two classes created and accessed by each imaging sequence.
%The first class is called \texttt{params} and contains scan parameters that were specified in the configuration files, 
%additional scan parameters derived from calibration files, and generated pulses for each imaging sequence.
All received data is automatically transferred to an object of class \texttt{data} after a sequence is run.
The object contains the raw data from the sequence's Gated Vector Sink, 
and a time stamp indicating when the sequence was initiated.
When the \texttt{data.recon()} function is called, the data is reformatted (and averaged, if 
averaging was performed) to create a 2D matrix.
% \texttt{NPE}$\times$\texttt{NRO} matrix. 
If the 
readout dimension was oversampled with respect to the desired readout bandwidth, the 
matrix is decimated to the specified matrix size using a 60-tap anti-aliasing FIR
filter. Finally, a 2D inverse FFT reconstruction is performed, which corrects for RF 
chopping if it was used. The formatted k-space data matrix is returned in 
\texttt{data.kdata} and the image is returned in \texttt{data.imdata}.


%\begin{figure}[ht]
%\begin{center}
%\includegraphics[width = .5\textwidth,trim=0 0 0 0,clip=false]{overview.png}
%\caption{{High level organization of the gr-MRI software package.}}
%\label{fig:overview}
%\end{center}
%\end{figure}

\begin{figure}[!ht]
\begin{center}
\includegraphics[width = \textwidth,trim=0 0 0 0,clip=false]{Fig6/Fig6.eps}%{workflow.png}
\caption{Workflow illustration for the \texttt{spinecho.py} imaging sequence.  
Dotted lines in the workflow steps indicate optional steps that can be turned on or off using the \texttt{interactive\_mode} parameter in the configuration file.  
The second column shows commands 
as the user would enter them into the IPython shell.  
The third column describes the data that is used or produced by each command, 
and the fourth column shows any images or plots that are created.}
\label{fig:workflow}
\end{center}
\end{figure}

\subsection{Workflow summary}
Figure \ref{fig:workflow} summarizes the workflow implemented by gr-MRI, 
for the \texttt{spinecho.py} imaging sequence.  
The diagram shows a workflow step, 
the output that the step creates and (where applicable) the input the step receives.  
A gr-MRI imaging experiment comprises the following steps: 
\begin{enumerate}
\item RF power and center frequency parameters are calibrated and saved using \texttt{FID.py}.  
\item The user updates the imaging sequence's config file with the desired pulse sequence parameters for their scan (\texttt{spin\_config.txt}).  
Then they invoke the imaging sequence script (\texttt{spinecho.py}).  
The calibrated parameters from Step 1 are automatically loaded, as well as the parameters 
from the config file. 
\item Interactive Mode starts and the raw signal is displayed in real-time, 
while the user dynamically adjusts sequence parameters or loads saved parameters. 
This step is optional.
\item The user optionally fine-tunes gradient pulse moments 
to center the signal in the acquisition window.
The figure for the ``Tune pre-phasing gradients'' step of Figure \ref{fig:workflow} shows an example of a plot that is shown when tuning the slice gradient.
The plot is integrated signal amplitude versus 
a parameter \texttt{rephase\_fudge}, 
which is calibrated by the script and will 
be used to scale the slice rephasing gradient during imaging.
The maximum point on this plot corresponds to the scaling of the rephasing gradient amplitude needed to fully cancel the through-slice phase.
This step was required periodically on our scanner due to gradient amplifier nonlinearity, 
but it is optional and it may not be necessary on other scanners.
\item The user runs the sequence.
The raw signal from each TR is displayed in a GUI window, and the current phase encode line index is reported, so the user can monitor the scan.  
\item After the scan has completed, the user can save the raw k-space data for external reconstruction, 
or call \texttt{data.recon()} to reconstruct an image.  
\item The user can save data or parameters, 
change parameters, or begin a new scan.
\end{enumerate}

\section{Validation Experiments}\label{Experiments}
%\subsection{Experiments}\label{Experiments}
\subsection{Experimental Setup}
Experiments were performed on a 0.5 Tesla Oxford Maran tabletop scanner (Resonance Instruments, Witney, U.K.)
to validate the imaging sequences and other functions of the gr-MRI software. 
\textcolor{blue}{The scanner has a Maran DRX 2 spectrometer, 
a Tomco BT00500-AlphaS 500 Watt RF amplifier (Tomco Technologies, Stepney, Australia),
and Analogue Crowne Micro-Tech 600 gradient amplifiers (Crown Audio, Elkhart, Indiana, U.S.A.).}\revbox{R2.5}
The software ran on a PC running Ubuntu 14.04 (Canonical, London, U.K.), 
with 16 GB RAM and a 4 GHz Intel Core i7-4790 CPU (Intel Corp, Santa Clara, CA, U.S.A.).
Prior to imaging scans, gradient calibration was performed using a
1$\times$1$\times$1 cm$^3$ cube phantom filled with CuSO\textsubscript{4}-doped water.
\textcolor{blue}{A solenoid RF coil was used for all scans, which was made with 8 turns of 22 gauge wire, with 16 mm diameter and 10 mm length.} \revbox{R2.5}
\textcolor{blue}{All scans used the scanner's preamplifier (45 dB gain) and transmit/receive switch in passive mode.}\revbox{R2.5,R3.12}
\textcolor{blue}{A wiring diagram for the experiments is shown in Fig. \ref{fig:wiring}.}\revbox{R1.0,R2.5,R3.1}

\begin{figure}[h]
\begin{center}
\includegraphics[width = 1\textwidth,trim=0 0 0 0,clip=false]{Fig7/Fig7.eps}%{SE_results.png}
\caption{\textcolor{blue}{Hardware wiring diagram for the imaging experiments. 
The dashed black wires represent USB digital baseband signals sent between the computer running gr-MRI and the SDRs.
The grey wires represent DC gradient and control signals,
and the solid black wires represent RF signals.}} 
\label{fig:wiring}
\end{center}
\end{figure}

% Need to show SDR 1 = leader/ SDR 2 = follower
\paragraph{SDR Hardware}
SDR imaging scans used two Ettus Research USRP1 SDRs,
one for RF transmit and receive, and the other for gradient waveform generation.
%Although the radios perform separate functions, 
%there is a significant difference between the clock speed of individual radios.
%This results in a significant time drift between the two radios, 
%which would be impractical to correct by the \texttt{sync()} function alone.
To minimize timing drifts between the two radios, their clocks were connected
using instructions provided on the GNU Radio website.
The USRP1 comprises an Altera Cyclone FPGA,
a 14 bit (-1 V to +1 V), 128 Ms/sec digital to analog converter,
and a 12 bit (-1 V to +1 V), 64 Ms/sec analog to digital converter.
The USRP1 can accommodate up to two transmit daughterboards and two receive daughterboards, 
each of which provides two channels.  
Each daughterboard can be driven at a unique frequency.
The USRP1 connects to the PC by USB.
The leader radio in our setup produced the RF excitation pulse and the signal recording gate pulse on one transmit daughterboard, 
and DC transmit-enable and synchronizing pulses on a second transmit daughterboard.
The follower radio produced the gradient pulses and another synchronizing pulse.
Table~S5 lists the mapping between imaging sequence signals and radio channels. 
%Each pulse and its scheduling was defined in the gr-MRI software package and sent to GNU Radio, 
%where the pulse was mapped to a physical port.
Because the USRP1 produces a maximum pulse amplitude of 1 V 
but our RF amplifier required at least 3.3 V to unblank,
the transmit-enable pulse was used to drive a transistor switch that connected the SDR's 6 V power supply to the RF amplifier's unblanking input.

\paragraph{Imaging Scans}
An SE imaging scan was run with parameters: 
TE/TR = 10/1000 ms, 90$^{\circ}$ flip angle, 128 $\times$ 128 image matrix, 20 $\times$ 20 mm$^{2}$ field-of-view, 4 mm slice thickness, 41.7 kHz readout bandwidth, 3 averages.
An SE scan was also acquired using the Maran DRX 2 spectrometer
with the same parameters. 
The scans used RF chopping to move DC artifacts to the edge of the FOV.
The sequences imaged an 11 $\times$ 8 mm$^2$ 3D-printed Vanderbilt University logo-shaped phantom
immersed in a 15 mm-diameter NMR tube filled with sunflower seed oil.
The gr-MRI scan was repeated 15 times with and without running interactive mode first,
to record the number of leader-follower desynchronization events.  
Gradient-recalled echo and inversion recovery spin echo images 
of the phantom were also acquired. 
The parameters for those scans 
are listed in Table S6 and the results are shown in Figures S1 and S2. 

\paragraph{Frequency-swept pulse generation}
To validate the software and the SDR's ability to generate frequency-swept waveforms, 
an experiment was performed in which a Triggered Vector Source was used to 
produce a 500 $\mu$s frequency-swept waveform originally designed for Bloch-Siegert $B_1^+$ mapping \cite{janki:2013} (Figure \ref{fig:f_sweep}, left).
The small signal RF pulse was looped back into a USRP1 receive channel and recorded.
For comparison, the same waveform was generated using the Maran scanner's spectrometer,
and recorded the same way.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%------- RESULTS ------%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Results}

 
\begin{figure}[h]
\begin{center}
\includegraphics[width = 0.75\textwidth,trim=0 0 0 0,clip=false]{Fig8/Fig8.eps}%{SE_results.png}
\caption{Spin echo images acquired using (left) the Maran spectrometer, 
and (right) gr-MRI. The horizontal direction is frequency-encoded.} 
\label{fig:se_image}
\end{center}
\end{figure}
 
\paragraph{Imaging Scans} Figure~\ref{fig:se_image} shows images acquired with gr-MRI's \texttt{spinecho.py} sequence
and the Maran spectrometer with closely-matched parameters.
A visual comparison of the images confirms a lack of geometric distortions in the gr-MRI image. 
\textcolor{blue}{\sout{,
other than some blurring due to chemical shift in the frequency-encoded (horizontal) direction.}}\revbox{R2.8}
\textcolor{blue}{Even though the images were acquired using the same signal 
chain up to the spectrometer,
the gr-MRI image has higher SNR than the Maran image. 
This may be due to a difference in the noise figure of the Maran's receiver, 
and we do not expect that the USRP1 with gr-MRI would broadly have better noise performance than other 
spectrometers.} \revbox{R2.8}
%The phantom dimensions measured from the gr-MRI image are 15.15 and 15.28 mm, 
%which are close to the expected 15 mm dimensions.
%Figure~\ref{fig:gre_image} shows analogous images acquired with \texttt{gradecho.py},
%and Figure~\ref{fig:ir_image} shows inversion recovery images acquired across a range of TIs.
%The phantom dimensions measured from the gr-MRI image are 15.25 and 14.85 mm, 
%which again are close to the expected 15 mm dimensions.

\paragraph{Synchronization Analysis}
Table \ref{table:sync_table} shows how often desynchronization events occurred during the \texttt{spinecho.py} sequence,
with and without running Interactive Mode prior to running the scan.
The gr-MRI monitoring function corrected the desynchronization event each time by adjusting the leader and follower delays to compensate.
Desynchronization events occurred more frequently immediately after starting a flowgraph 
because the USB interface dynamically optimizes the data buffer sizes.
By running interactive mode first for approximately 30 seconds, 
buffering was more likely to stabilize prior to running the full scan.
In that case, only one desynchronization event occurred, and there were no data corruptions.
When Interactive Mode was not run, 
one of the ten desynchronization events led to data corruption.
Data corruption is the result of a desynchronization event that occurs between the 
most recent check for synchronization and the time at which the pulses are transmitted.

\begin{table}
\begin{tabular}[c]{| c | c | c |}
	\hline
	 & \textbf{Interactive Mode Off} & \textbf{Interactive Mode On} \\ \hline
	\textbf{TR (s)} & 1 & 1 \\ \hline
	\textbf{Scan Time (s)} & 128 & 128 \\ \hline
	\textbf{Scans Run} & 15 & 15 \\ \hline
	\textbf{Desync Detected} & 10 (66\%) & 1 (6.6\%) \\ \hline
	\textbf{Desync Corrected} & 10 (100\%) & 1 (100\%) \\ \hline
	\textbf{Data Corrupted} & 1 (10\%) & 0 (0\%) \\ \hline
\end{tabular}
\caption{Frequency of desynchronization events and recovery from them, 
with and without entering Interactive Mode before starting a spin echo imaging scan.}
\label{table:sync_table}
\end{table}

\paragraph{Frequency-Swept Pulse Generation}

\begin{figure}[!ht]
\begin{center}
\includegraphics[width = 1\textwidth,trim=0 0 0 0,clip=false]{Fig9/Fig9.eps}
\caption{Comparison of nominal and measured amplitude modulation (AM) and frequency modulation (FM) waveforms of frequency-swept pulses generated by the Maran spectrometer and the USRP1 SDR
with the gr-MRI Triggered Vector Source block.}
\label{fig:f_sweep}
\end{center}
\end{figure}

Figure \ref{fig:f_sweep} compares small-signal frequency-swept pulses generated by the Maran and the USRP1 with gr-MRI. 
The USRP1 played the waveform with high fidelity, 
while the Maran's waveform contained spurious dropouts and undesired phase plateaus due to limited temporal and phase resolution, 
resulting in large spikes in the transmitted FM waveform.
The RMS error of the Maran's amplitude waveform was 24.8\%, 
while that of the radio's was 4.0\%. 
The RMS error of the Maran's frequency waveform was 247 kHz, while that of the radio's was 21 kHz.
The gr-MRI errors were largest at the ends of the waveforms.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%------- DISCUSSION ------%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Discussion}
\subsection{Summary of Results}
We presented the gr-MRI software package, which comprises a set of Python scripts, flowgraphs, and 
signal generation and recording blocks for GNU Radio, 
an open-source SDR software package that is widely used in communications research. 
gr-MRI implements basic sequencing functionality, 
and tools for system calibrations, multi-radio synchronization, and 
MR signal processing and image reconstruction. 
It includes four pulse sequences: 
a single-pulse sequence to record free induction signals, 
a gradient-recalled echo imaging sequence, a spin echo imaging sequence,
and an inversion recovery spin echo imaging sequence.

\par The imaging sequences were validated in 0.5 T phantom imaging experiments
and compared to images acquired using a commercial MRI spectrometer.
The gr-MRI images were free of distortions, 
and had similar overall geometry and quality to the commercial spectrometer's images.
%and had higher apparent SNR than the Maran images. 
%The reason for the SNR difference is unknown; the sequences were carefully matched and the same
%coil and amplifiers were used for both. 
%Thus we do not wish to draw any conclusions from that SNR difference;
%rather, the image comparison to the Maran spectrometer demonstrates geometric fidelity of 
%the gr-MRI images.
The ability to generate frequency-swept pulses using gr-MRI was also validated, 
which is needed for adiabatic excitations \cite{Garwood:2001:J-Magn-Reson:11740891}
and may be useful for RF encoding using the Bloch-Siegert shift \cite{kartausch:13,cao:ismrm14}. 

\subsection{Comparison with Other Research Spectrometers}
\textcolor{blue}{The primary advantage of gr-MRI is that it enables off-the-shelf
SDRs to be used as MRI spectrometers, and requires minimal digital and RF electronics expertise. 
The primary tradeoff is that the hardware is not optimized for MRI, 
which necessitated the development of the synchronization methods described here.
However, most previously-described MRI spectrometers have been based on new circuit board designs
\cite{gengying:dnmr:2001,wright:2002,jie:hbmr:2005,takeda:ahif:2007,opencorenmr,tang:adrm:2012,stang:medusa:2012,tang:adrm:2012}
that a user would have to replicate.
Furthermore, the only spectrometer with open-sourced hardware schematics is the OPENCORE NMR platform \cite{takeda:ahif:2007,opencorenmr},
and it does not provide gradient control channels.
Several spectrometers have been based wholly or in part on National Instruments hardware
that is straightforward to use but considerably more expensive than SDRs \cite{wright:2002,sipila:dmrf:2009}. 
A further advantage of gr-MRI (which it inherits from GNU Radio) is that it is not tied to a single device, 
so it will be compatible with many existing and future SDRs.}

\par \textcolor{blue}{In gr-MRI, imaging scans are prescribed and controlled via an iPython command-line interface. 
Some previous spectrometers have been based on National Instruments hardware and  
have GUIs implemented in National Instruments' LabView \cite{wright:2002} software.
The Medusa console \cite{stang:medusa:2012} provides a MATLAB-based user interface. 
LabView and MATLAB interfaces would likely be easier for novices to use than the gr-MRI command-line interface, 
though it would be straightforward to build a GUI for gr-MRI in the future using Python GUI elements.
Some previous spectrometers have also provided more advanced pulse programming capabilities,
enabling users to define pulse sequences in text files or even graphical editors \cite{jie:hbmr:2005,wright:2002}.
However, to our knowledge that software is not publicly available.}\revbox{R2.9}

\subsection{SDR Hardware Requirements \& Considerations}
\textcolor{blue}{gr-MRI was validated in this work using Ettus Research USRP1s.
The USRP1 has 12 bit ADCs and 14 bit DACs.
This is within the range of commercial
spectrometers which typically have between 12 and 16 bit ADCs and DACs. 
The USRP1's maximum Larmor frequency is 32 MHz, 
which is dictated by its 64 MS/s receiver sampling rate.
Without additional hardware,
this corresponds to an upper field strength limit of 0.75 Tesla for proton imaging,
though other nuclei with lower gyromagnetic ratios could be imaged at higher field strengths.
Operation at higher frequencies would require high-frequency transmit/receive daughterboards with onboard modulation/demodulation circuits,
or external mixing.
Care would need to be taken to make sure that the reference oscillator signals for modulation
and demodulation are phase-locked; 
the loopback phase corrections implemented in gr-MRI may also be helpful in that scenario.
Another consideration is baseband RF and gradient sampling rate and readout bandwidth. 
On an SDR the limits for these parameters are dictated by the baseband sampling rate.
Today's clinical MRI scanners use baseband RF and gradient waveform resolutions between 4 and 10 $\mu$s. 
The imaging results presented in our validations used the coarsest resolution that can be selected on the USRP1, 4 $\mu$s. %, 
%as we empirically found this to be the most robust setting in terms of maintaining radio synchronization.
However, the USRP1 can be used with baseband sampling rates as high as 8 MS/s.
Thus we expect that the baseband resolution of modern SDRs is within the range of what is required for MRI, 
even at high readout bandwidths.
Finally, we also note that since baseband transmitted and received data are 
continuously streamed between the PC
and SDR, PC-SDR data transfer rates and buffering are independent of receiver duty cycle in a pulse
sequence,
so long readouts and multi-echo scans could be immediately implemented with gr-MRI.}\revbox{R3.13} 

\par While the USRP1 is well-suited to MRI at low field strengths, 
it is the first Ettus SDR and has a more basic feature set than 
more recent models (though it was available for purchase from Ettus at the time of writing). 
The gr-MRI software is compatible with any GNU Radio-compatible SDR,
though some of the features we developed based on the USRP1's capabilities 
may not be required for newer SDRs and could be removed as desired by users.
For example, some newer SDRs have gigabit ethernet connections to the PC,
which reduces latency considerably compared to USB. 
We used looped-back signals as a general solution to latency and between-radio delays;
with lower and more stable latency, pulse sequences may not require this.
Additionally, some modern SDRs allow for time synchronization via time-stamped transmissions 
or with a MIMO cable.
These simplifications would free up valuable I/O channels.
\textcolor{blue}{Commercial SDRs with onboard ARM-based Linux PCs that can run GNU Radio are also becoming available for embedded applications (such as the Ettus E300 series), 
which in the future may enable sequences to be run directly from the SDR
and received data to be processed and stored on it until the user requests it.} \revbox{R3.11}
SDRs with more channels than the USRP1 may be able to perform both RF and gradient functions.
%,
%instead of splitting those functions across two USRP1s as was done in this work. 
% point out that desynchronization may lead to skipping a TR of data, which is a similar issue to re-scanning a portion of k-space in the event of patient motion.

\par To obtain a 6 V RF amplifier unblanking pulse, 
we used the SDR's 1 V transmit enable pulse to turn on a transistor switch that connected a 6 V DC power source to the amplifier whenever the pulse was high.
It may be possible to use SDR I/O pins to produce these and other control signals (such as signals 
needed for coil detuning circuits); such pins exist on the USRP1 motherboard but 
were not supported by GNU Radio at the time of writing. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%------- CONCLUSION -------%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}
gr-MRI enables commercially-available software-defined radios
to be used as 
low-cost custom MRI spectrometers, with fidelity that is comparable to
commercial spectrometers.
It was designed to be highly customizable and reconfigurable. 
This will make it easier for researchers and engineers to develop custom spectrometers, 
without requiring significant spectrometer hardware development
or FPGA programming.

\section*{Acknowledgments}

This work was supported by NIH grant R21 EB 018521. The authors would like to thank Pooja Gaur for help in editing the manuscript. 

%%%%%%%%%%%%%%%%%%%%%%% REFERENCES %%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%------- REFERENCES -------%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliographystyle{unsrt}
\section*{References}
\bibliography{gr_MRI}


\end{document}
 
 
 

 
 
 
 
