\documentclass[11pt]{article}
% Command line: pdflatex -shell-escape LT_Pulse.tex
\usepackage{geometry} 
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{times}
\usepackage{bm}
\usepackage{fixltx2e}
\usepackage[outerbars]{changebar}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{color}
\usepackage{tabularx}

\epstopdfsetup{suffix=} % to remove 'eps-to-pdf' suffix from converted images
%\usepackage{todonotes} % use option disable to hide all comments

\usepackage[sort&compress]{natbib}
\bibpunct{[}{]}{,}{n}{,}{,}

\usepackage[noend]{algpseudocode}

\usepackage{dsfont}
\usepackage{relsize}

%changing the Eq. tag to use [] when numbering. use \eqref{label} to reference equations in text.
\makeatletter
  \def\tagform@#1{\maketag@@@{[#1]\@@italiccorr}}
\makeatother

\linespread{1}
%\setlength{\parindent}{0in}

% the following command can be used to mark changes made due to reviewers' concerns. Use as \revbox{Rx.y} for reviewer x, concern y.
\newcommand{\revbox}[1]{\marginpar{\framebox{#1}}}
%\newcommand{\revbox}[1]{}

%\newcommand{\bop}{$\vert B_1^+ \vert$}
\newcommand{\kt}{$k_\textrm{T}$}
\newcommand{\bone}{$B_1^+$}
\newcommand{\bmap}{$B_1^+$}
\newcommand{\mytilde}{\raise.17ex\hbox{$\scriptstyle\mathtt{\sim}$}}  % tilde symbol
\mathchardef\mhyphen="2D

\begin{document}



\newpage

\title{{\bf Supporting Information:} gr-MRI: A software package for magnetic resonance imaging using software defined radios}
\author{Christopher J. Hasselwander, Zhipeng Cao, and William A. Grissom}
\maketitle
\begin{flushleft}
Vanderbilt University Institute of Imaging Science, Nashville, TN, United States\\
Department of Biomedical Engineering, Vanderbilt University, Nashville, TN, United States\\

\par
-------------------------- 

\par
*Corresponding author: \\
Will Grissom\\
Department of Biomedical Engineering\\
Vanderbilt University\\
5824 Stevenson Center\\
Nashville, TN 37235 USA \\
E-mail: will.grissom@vanderbilt.edu \\
Twitter: @wgrissom

\end{flushleft}
\thispagestyle{plain}

\pagebreak

\renewcommand\thesection{S\arabic{section}.}
\renewcommand{\theequation}{S\arabic{equation}}
\renewcommand\thefigure{S\arabic{figure}} 
\renewcommand\thetable{S\arabic{table}}


%%%%%%%%%%%%%%%%%%%%%%% Abstract %%%%%%%%%%%%%%%%%%%%%%%

%\begin{table}
\begin{center}
\begin{tabularx}{\textwidth}{|c|X|c|c|}
	\hline
	\textbf{Param Name} & \textbf{Param Description} & \textbf{Units} & \textbf{Sequence}  \\ \hline
	\texttt{TR} & Repetition time & s &GRE,SE,IR,FID\\ \hline
	\texttt{CF} & Center frequency & Hz &GRE,SE,IR,FID\\ \hline
	\texttt{offset} & Center frequency Offset & Hz & GRE,SE,IR,FID\\ \hline
	\texttt{p90} & Excitation pulse length & s & GRE,SE,IR,FID\\ \hline
	\texttt{p180} & Refocusing pulse length & s & SE,IR\\ \hline
	\texttt{TE} & Echo time & s & GRE,SE,IR\\ \hline
	\texttt{TI} & Inversion time & s & IR\\ \hline
	\texttt{BW} & Readout bandwidth & Hz & GRE,SE,IR\\ \hline
	\texttt{readout\_length} & FID Readout length & s & FID \\ \hline
	\texttt{NRO} & Matrix dimension in readout direction & integer & GRE,SE,IR\\ \hline
	\texttt{NPE} & Number of phase encodes & integer & GRE,SE,IR\\ \hline
	\texttt{FOVread} & Field of view, readout dimension & mm & GRE,SE,IR\\ \hline
	\texttt{FOVphase} & Field of view, phase encode dimension & mm & GRE,SE,IR\\ \hline
	\texttt{readdir} & Readout dimension (x=1,y=2,z=3) & integer & GRE,SE,IR\\ \hline
	\texttt{phasedir} & Phase encode dimension & integer & GRE,SE,IR\\ \hline
	\texttt{slicedir} & Slice dimension & integer & GRE,SE,IR\\ \hline
	\texttt{pre\_dur} & Readout prephasor duration & s & GRE,SE,IR\\ \hline
	\texttt{phase\_dur} & Phase encode gradient duration & s & GRE,SE,IR\\ \hline
	\texttt{rewinder\_length} & Slice gradient rewinder length & s & GRE,SE,IR\\ \hline
	\texttt{slice\_thick} & Slice thickness & mm & GRE,SE,IR\\ \hline
	\texttt{nav} & Number of averages & integer & GRE,SE,IR,FID\\ \hline
	\texttt{TBW} & Excitation pulse time-bandwidth product & unitless & GRE,SE,IR\\ \hline
	\texttt{slice\_shift} & Slice offset & Hz & GRE,SE,IR\\ \hline
	\texttt{ex\_type} & Excitation pulse shape (Square=0, Sinc=1) & integer & GRE,SE,IR\\ \hline
	\texttt{ischopped} & RF Chopping (Off=0, On=1) & integer & GRE,SE,IR\\ \hline
	\texttt{interactive\_mode} & Pre-scan/Interactive mode (Off=0, On = 1) & integer & GRE,SE,IR\\ \hline
	\texttt{param\_file} & .pkl file name for automatically loaded scan parameters & string & GRE,SE,IR,FID\\ \hline
	\texttt{leader\_ID} & ``Leader'' radio serial ID (static) & string & GRE,SE,IR,FID\\ \hline
	\texttt{follower\_ID} & ``Follower'' radio serial ID (static) & string & GRE,SE,IR,FID\\ \hline
	
\end{tabularx}\\[1em]
\end{center}
{Table S1: Parameters that can be adjusted dynamically or in configuration files for each of the pulse sequences.
All scan parameters can be changed dynamically while running the scan
by calling \texttt{params.set\_\{param\_name\}(\{value\})}, where \texttt{param\_name} is the name of the parameter to be changed, 
and \texttt{value} is the new value to be assigned.}
%\label{table:sequenceparams}
%\end{center}
%\end{table}

\pagebreak

%\begin{table}
\begin{center}
\begin{tabularx}{\textwidth}{|c|X|X|}
	\hline
	\textbf{Function} & \textbf{Description} & \textbf{Argument}\\ \hline
	\texttt{params.set\_\{param\}(value)} & Change value of parameter \texttt{\{param\}} and dependents & \texttt{value}: new value of parameter \\ \hline
	\texttt{params.param\_table()} & Display current sequence parameters & None \\ \hline
	\texttt{sync()} & Check and adjust between-radio synchronization & None \\ \hline
	\texttt{read\_on()} & Enable readout gradient & None \\ \hline
	\texttt{slice\_on()} & Enable slice select gradient & None \\ \hline
	\texttt{grads\_off()} & Disable all gradients & None \\ \hline
	\texttt{profile()} & Display 1D object profile with \texttt{params.nav} number of averages & None\\ \hline
	\texttt{show\_pulses()} & Plot pulse sequence & None \\ \hline
	\texttt{params.save\_params(file)} & Save scan parameters to pickle file & \texttt{file}: file name to save parameters to\\ \hline
	\texttt{params.import\_params(file)} & Import scan parameters from pickle file & \texttt{file}: file name to load parameters from\\ \hline
	\texttt{calib\_slice()} & Calibrate slice gradient rewinder & None \\ \hline
	\texttt{calib\_readout()} & Calibrate readout gradient prephasor to center signal & None \\ \hline
	\texttt{run()} & Run imaging sequence and record data & None \\ \hline
	\texttt{data.recon()} & Reconstruct image & None \\ \hline
	\texttt{end()} & Stop sequence and program & None\\ \hline	
\end{tabularx}\\[1em]
\end{center}
\begin{center}
Table S2: User interface functions defined by the three imaging pulse sequences.
\end{center}
%\label{table:sequencefunctions}
%\end{table}

\pagebreak

%%\begin{figure}
%\begin{center}
%\includegraphics[width = \textwidth,trim=0 0 0 0,clip=false]{sync_flow.png}
%\end{center}
%\begin{center}
%Figure S1: Synchronization section of the imaging sequence flowgraphs.
%\end{center}
%%\label{fig:syncflow}
%%
%%\end{figure}
%\vspace{1cm}
%%\pagebreak

%\begin{table}
\begin{center}
\begin{tabularx}{\textwidth}{| c | X | c |}
	\hline
	\textbf{Function} & \textbf{Description} & \textbf{Argument}  \\ \hline
	\texttt{calibrate\_offset(nav)} & Find offset from true center frequency to default center frequency & \texttt{nav}: number of averages\\ \hline
	\texttt{calibrate\_power(nav)} & Find the optimal excitation pulse amplitude needed to excite a 90 degree flip angle & \texttt{nav}: number of averages\\ \hline
	\texttt{save\_calib()} & End calibration flow graph and saves calibration data to \texttt{cal.pkl} & None\\ \hline	
\end{tabularx}\\[1em]
\end{center}
\begin{center}
Table S3: Center frequency and power calibration functions implemented in \texttt{FID.py}.
\end{center}
%\label{table:calib_functions}
%\end{table}
\vspace{1cm}
%\pagebreak

%\begin{table}
\begin{center}
\begin{tabularx}{\textwidth}{| c | X | c |}
	\hline
	\textbf{Function} & \textbf{Description} & \textbf{Inputs}  \\ \hline
	\texttt{sync()} & Check and adjust between-radio synchronization. & None\\ \hline
	\texttt{grad\_calib(direction)} & Asks for phantom size in specified dimension and calibrates the gradient strength & \texttt{direction}: \texttt{x}, \texttt{y} or \texttt{z}\\ \hline
	\texttt{save\_calib()} & End the calibration flow graph and save calibration data to \texttt{gcal.pkl} & None\\ \hline	
\end{tabularx}\\[1em]
\end{center}
\begin{center}
Table S4: Gradient calibration functions defined by the \texttt{gradcalib.py} script.
\end{center}
%\label{table:gradcalib_functions}
%\end{table}

\pagebreak

%\begin{table}
\begin{center}
\begin{tabular}[c]{| c | c | c | c |}
	\hline
	\textbf{Pulse} & \textbf{Radio/Channel} & \textbf{Input/Output} & \textbf{Destination} \\ \hline
	RF Excitation & Leader TX\_A\_A & Output & RF Amplifier\\ \hline
	Signal recording & Leader TX\_A\_B & Output & Leader RX\_B\_B\\ \hline
	Transmit-enable & Leader TX\_B\_A & Output & RF Amplifier\\ \hline
	Leader sync & Leader TX\_B\_B & Output & Follower RX\_B\_B\\ \hline
	RF Receive & Leader RX\_A\_A & Input & PC \\ \hline
	Gx Gradient & Follower TX\_B\_B & Output & Gradient Amplifier\\ \hline
	Gy Gradient & Follower TX\_A\_B & Output & Gradient Amplifier\\ \hline
	Gz Gradient & Follower TX\_A\_A & Output & Gradient Amplifier\\ \hline
	Follower Sync & Follower TX\_B\_A & Output & Follower RX\_B\_A\\ \hline
\end{tabular}\\[1em]
\end{center}
%\caption{
Table S5: Mapping of pulse waveforms to transmit and receive channels on the two SDRs used for the imaging experiments.
The leader SDR generated and received all RF signals,
and the follower SDR generated all gradient pulses. 
The naming convention for the channel used is \textit{TX/RX Daughterboard\_Slot A/B\_Channel A/B}. %}
%\label{table:hardware}
%\end{table}
\vspace{1cm}
%\pagebreak

\begin{center}
%\begin{table}
\begin{tabular}[c]{| c | c | c | c | c | c | c | c | c | c |}
	\hline
	\textbf{Imaging Parameter} 	& \textbf{Gradient Echo} 	& \textbf{Spin Echo}		& \textbf{Inversion Recovery} \\ \hline
	Python script 				& \texttt{gradecho.py} 	& \texttt{spinecho.py}	& \texttt{invrecov.py} \\ \hline
	TE (ms) 					& 1.5 				& 10 					& 10\\ \hline
	TR (ms) 					& 1000 				& 1000				& 750\\ \hline
	Flip angle (degrees) 			& 90 					& 90 					& 90\\ \hline
	Matrix size 				& 128$\times$128 		& 128$\times$128		& 128$\times$128\\ \hline
	FOV (mm$^2$) 			& 20$\times$20 		& 20$\times$20			& 20$\times$20\\ \hline
	Slice Thickness (mm) 		& 4 					& 4 					& 5\\ \hline
	BW (kHz) 					& 41.7 				& 41.7				& 41.7\\ \hline
	Averages 					& 3 					& 3 					& 3\\ \hline
\end{tabular}\\[1em]
\end{center}
%\caption{
%\begin{center}
Table S6: Imaging scan parameters. The inversion recovery scan was repeated eight times with TI's of
10, 25, 50, 100, 150, 200, 300, and 400 ms.
%\end{center}
%\label{table:parameters}
%\end{table}  

\pagebreak

%\begin{figure}[h]
\begin{center}
\includegraphics[width = 1\textwidth,trim=0 0 0 0,clip=false]{Fig9_fromChris/Fig9.eps}%{GRE_results.png}
\end{center}
%\caption{
Figure S1: (a) Slice-selective gradient-recalled echo pulse sequence generated by \texttt{gradecho.py}.
(b,c) Gradient-recalled echo images acquired using (b) the Maran spectrometer,
and (c) gr-MRI. %}
%\label{fig:gre_image}
%\end{figure}
\vspace{1cm}

%\begin{figure}[h]
\begin{center}
\includegraphics[width = 1\textwidth,trim=0 0 0 0,clip=false]{Fig11_fromChris/Fig11_new.eps}%{IR_results.png}
%\caption{{
\end{center}
Figure S2: (a) Slice-selective inversion recovery spin echo pulse sequence generated by \texttt{invrecov.py}. 
(b) Images acquired using the sequence in (a) across a range of inversion times. 
The signal is nulled at approximately 100 ms, 
which is consistent with the expected oil $T_1$ of approximately 150 ms.
Some signal intensity variations are apparent in the short-TI images due to non-uniform inversion resulting
from $B_1^+$ inhomogeneity. %}}
%\label{fig:ir_image}
%\end{figure}
  


 

%
%\begin{center}
%%\includegraphics[width=\textwidth]{}
%\end{center}
%Figure S1: Reflection and transmission coefficient plots for each attenuator (1 dB to 7 dB). 
%In all cases, attenuations were within 0.08 dB of the intended value and the input and output ports were well matched to 50 $\Omega$,
%with reflection coefficients lower than -22 dB at 298 MHz.

\end{document}
